{
    "semi": true,
    "singleQuote": true,
    "useTabs": false,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 4,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "insertPragma": true
}
